<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div {
      width: 200px;
      height: 200px;
      background: lightblue;
      padding: 50px;
      margin: 20vh auto;
      /* border: 25px solid red; */
      /* border-top-width: 25px;
      border-right-width: 50px;
      border-bottom-width: 75px;
      border-left-width: 100px; */
      /* border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid; */
      /* border-top-color: red;
      border-right-color: green;
      border-bottom-color: blue;
      border-left-color: purple; */
      /* border-width: 2.5px 5px 7.5px 10px;
      border-style: solid dashed dotted double;
      border-color: red green blue purple; */
      /* border-top: 2.5px solid red;
      border-right: 5px dashed green;
      border-bottom: 7.5px dotted blue;
      border-left: 10px solid; */
      /* border-right:5px solid green; */
      border: 5px solid red;
      /* border-right-color: green; */
      /* border-radius 原角化 */
      /* border-radius: 10px; */
      /* border-radius: 50%; */
      border-radius: 0% 50% 0% 60% / 0% 60% 0% 50%;
    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quibusdam.</div>
</body>

</html>