<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div {
      width: 200px;
      height: 200px;
      background: lightblue;
      border: 25px solid;
      /* margin-top: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
      margin-left: 50px; */
      /* margin:50px 100px 150px 200px; */
      /* margin:50px 100px 150px; */
      /* margin:50px 100px; */
      margin: 50px;
      /* padding: 50px 100px 150px 200px; */
      
      /* padding: 50px 100px 150px 100px; */
      /* padding: 50px 100px 150px; */
      
      /* padding: 50px 100px 50px 100px; */
      /* padding: 50px 100px; */

      /* padding: 50px 50px 50px 100px; */
      padding: 50px;
      padding-left: 100px;

      /* padding: 0 0 0 0; */
    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quibusdam.</div>
</body>

</html>