<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 10px;
    }

    div {
      width: 500px;
      background: black;
    }

    p {
      height: 30px;
      background: #aaa;
    }

    .demo1 {
      width: 100px;
      margin-right: 100px;
      margin-left: auto;
      /*auto=300px*/
    }

    .demo2 {
      width: 100px;
      margin-left: 100px;
      margin-right: 100px;
      /*300*/
    }

    .demo3 {
      /* width: auto; */
      margin-left: 100px;
      margin-right: 100px;
    }

    .demo4 {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .demo5 {
      width: auto;
      margin-left: auto;
      /*0*/
      margin-right: 100px;
    }

    .demo6 {
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div>
    <p class="demo1"></p>
  </div>
  <div>
    <p class="demo2"></p>
  </div>
  <div>
    <p class="demo3"></p>
  </div>
  <div>
    <p class="demo4"></p>
  </div>
  <div>
    <p class="demo5"></p>
  </div>
  <div>
    <p class="demo6"></p>
  </div>
</body>

</html>