<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      /* width: 200px; */
      /* height: calc(100vh - 16px); view height */
      height: 100vh;
      /*view height*/
      /* background: lightblue; */
      /* background-image: linear-gradient(90deg, lightcoral, lightblue); */
      /* background-image: linear-gradient(to right, lightcoral, lightblue); */
      /* background-image: linear-gradient(45deg, lightcoral, lightblue); */
      /* background-image: linear-gradient(to right top, lightcoral, lightblue); */
      /* background-image: linear-gradient(90deg, lightcoral, lightblue, lightgreen); */
      background: linear-gradient(110deg,
          rgba(203, 105, 105, 1) 0%,
          rgba(242, 118, 118, 1) 10%,
          rgba(96, 238, 215, 1) 35%,
          rgba(140, 255, 239, 1) 50%,
          rgba(95, 234, 216, 1) 70%,
          rgba(77, 170, 235, 1) 90%,
          rgba(105, 174, 222, 1) 100%);
      /* background: radial-gradient(circle at 10% 10%, rgba(90, 255, 232, 1) 25%, rgba(255, 113, 113, 1) 25%, rgba(248, 116, 117, 1) 77%, rgba(0, 212, 255, 1) 77%); */
      background: radial-gradient(circle left top, rgba(96, 238, 215, 1) 22%, rgba(140, 255, 239, 1) 48%, rgba(95, 234, 216, 1) 69%, rgba(105, 174, 222, 1) 97%);
    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, enim?</div>
  <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus?</h1> -->
</body>

</html>