<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      text-align: center;
      border-spacing: 10px;
      empty-cells: hide;
      border-collapse: collapse;
      background: lightblue;
      box-shadow: 1px 0px 1px 0px #0005;
    }

    td {
      border: 1px solid;
      padding: 20px;
    }
    td:hover{
      /* box-shadow:inset 0 0px 5px 1px #0009; */
      /* cursor: pointer; */
    }
    /* .odd{
      background: rgb(137, 170, 182);
    } */
    tr:nth-of-type(odd){
      background: rgb(137, 170, 182);

    }
    td:first-of-type{
      background: lightgoldenrodyellow;
    }
    tr:first-of-type{
      background: lightgoldenrodyellow;
    }
  </style>
</head>

<body>
  <table width="100%">
    <tr class="odd">
      <td>lorem</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>lorem</td>
      <td>lorem</td>
      <td>lorem</td>
    </tr>
    <tr class="odd">
      <td>lorem</td>
      <td><a href="#">LOREM</a></td>
      <td>lorem</td>
    </tr>
    <tr>
      <td>lorem</td>
      <td>lorem</td>
      <td>lorem</td>
    </tr>
    <tr class="odd">
      <td>lorem</td>
      <td>lorem</td>
      <td>lorem</td>
    </tr>
  </table>
</body>

</html>