<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 800px;
      height: 600px;
      border: 1px solid;
    }

    .demo1 {
      background-color: aqua;
    }

    .demo2 {
      background-color: aqua;
      background-image: url("https://picsum.photos/200/400/?random=10");
      /* All */
      background-repeat: no-repeat;
      /* background-repeat: no-repeat repeat; */
      /* X & y*/
      /* background-position: 500px 0; */
      background-position: center;
      background-size: cover;
    }

    .demo3 {
      width: 100%;
      height: 100vh;
      /* background-color: aqua;
      background-image: url("https://picsum.photos/1920/1080/?random=10");
      background-size: cover;
      /* background-repeat: no-repeat repeat; */
      /* background-attachment: fixed;
      background-position: center; */

      /* 組合position & size因為單位太像瀏覽器不懂是誰，所以如果要用到這兩個某操作，都要寫且用"position/size"寫法去分開 */
      background: url("https://picsum.photos/1920/1080/?random=10") #f0f7 no-repeat repeat fixed center/cover;
    }

    .demo3 h1 {
      color: white;
      text-shadow: 1px 1px 1px #0007;
      padding: 25vh 60px;
    }
  </style>
</head>

<body>
  <!-- <div class="demo1"></div> -->
  <!-- <div class="demo2"></div> -->
  <h1 style="line-height:30rem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti saepe, obcaecati ipsa
    voluptatem commodi tempore ullam aspernatur quibusdam deserunt sunt, corporis magnam sed hic aliquid, dolores eius
    quam modi culpa?</h1>
  <div class="demo3">
    <h1>
      連續裡面很容易原因開通開始，保持出生鈴聲哥哥總是焦點，起點學術也可其它心裡對他笑着協會感覺到價值相應，印象上來，前進發佈成了樹林大部分，點這裡下載吃飯方向，確實首次損失，情緒二人顯示，網站答案語言鈴聲下載初音也就寶寶留下出處，少女隨後，查詢體驗臨時，現象。
    </h1>
  </div>
  <h1 style="line-height:30rem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti saepe, obcaecati ipsa
    voluptatem commodi tempore ullam aspernatur quibusdam deserunt sunt, corporis magnam sed hic aliquid, dolores eius
    quam modi culpa?</h1>
</body>

</html>