<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      text-align: center;
      /*對齊*/
      text-decoration: line-through;
      /*裝飾線*/
      text-indent: 3rem;
      /*tab間隔*/
      text-transform: uppercase;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      font-style: italic;
      font-weight: bold;
    }

    div {
      text-shadow: 1px 1px 1px #999a;
      /* text-shadow:
        3px 1px 1px #ff0000a1,
        -1px 2px 1px #1d27ff63; */
      /* text-overflow:'自己研究，特殊爆掉情況故很少使用' */

      /* letter-spacing: 0.5rem; */
      word-spacing: 1rem;
    }
  </style>
</head>

<body>
  <div>瀏覽次數奇怪地球普通股權種種將會下午和平島資產一股拍攝試題，禁止發表於是瀏覽設置有着，逐漸不能，貨。</div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis quisquam ex ratione veniam rem
    neque sapiente cum. Ut, incidunt?</div>
  <hr>
  <a href="#">Google Link</a>
  <p>瀏覽次數奇怪地球普通股權種種將會下午和平島資產一股拍攝試題，禁止發表於是瀏覽設置有着，逐漸不能，貨。</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis quisquam ex ratione veniam rem neque
    sapiente cum. Ut, incidunt?</p>
</body>

</html>