<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    *{
      box-sizing: border-box;
    }

    .flex-container {
      background: lightgoldenrodyellow;
      height: 100vh;
      width: 100%;
      display: flex;
      /* flex-flow: column wrap; */
      justify-content: center;
      align-items: center;
    }

    .flex-item {
      background: lightblue;
      width: 10px;
      height: 100px;
      border: 0.5px solid gray;
      box-shadow: 1px 1px 5px 0 #3333;
      /* flex-grow: 0; */
      /*膨脹係數*/
      /* flex-shrink: 1; */
      /*收縮係數*/
      /* flex-basis: 25%; */
      /*拿多少基本空間優先權高於(主軸空間:row=>width,colum=>height)，auto=沒有特別指定*/
      flex: 0 1 33.3333333%;
    }

    .growA {
      flex-grow: 0;
      background: lightcoral;
    }

    .growB {
      flex-grow: 0;
      background: lightgreen;
    }

    .shrinkA {
      flex-shrink: 3;
    }

    .shrinkB {
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item shrinkA" style="order:3">1</div>
    <div class="flex-item growA">2</div>
    <div class="flex-item growB" style="order:1">3</div>
    <div class="flex-item shrinkB" style="order:-1">4</div>
  </div>
</body>

</html>