<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .side1 {
      width: 20%;
      background: bisque;
      float: left;
    }

    .main1 {
      width: 80%;
      background: #aaa;
      margin-left: 20%;
    }

    .side2 {
      width: 20%;
      background: bisque;
      float: right;
    }

    .main2 {
      width: 80%;
      background: #aaa;
    }

    .side3 {
      width: 20%;
      background: bisque;
      float: left;
    }

    .main3 {
      width: 80%;
      background: #aaa;
      float: left;
    }

    .side4 {
      width: 20%;
      background: bisque;
      float: left;
    }

    .main4 {
      width: 80%;
      background: #aaa;
      float: right;
    }

    .side5 {
      width: 20%;
      background: bisque;
      float: left;
    }

    .main5 {
      width: 80%;
      background: #aaa;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="side5">1</div>
  <div class="main5">2</div>
  <hr>
  <div class="side4">1</div>
  <div class="main4">2</div>
  <hr>
  <div class="side3">1</div>
  <div class="main3">2</div>
  <hr>
  <div class="side2">1</div>
  <div class="main2">2</div>
  <hr>
  <div class="side1">1</div>
  <div class="main1">2</div>
</body>

</html>