<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dice {
      width: 200px;
      height: 200px;
      background: linear-gradient(45deg, #fff, #ccc);
      box-shadow: 1px 1px 5px 0px #0006;
      display: inline-block;
      border: 1px solid;
      border-radius: 10%;
      position: relative;
      margin: 10px;
    }

    .dot {
      width: 20%;
      height: 20%;
      background: black;
      border-radius: 50%;
      position: absolute;
    }

    .at7 {
      left: 10%;
      top: 10%;
    }

    .at9 {
      right: 10%;
      top: 10%;
    }

    .at4 {
      left: 10%;
      top: 50%;
      transform: translateY(-50%);
    }

    .at6 {
      right: 10%;
      top: 40%;
    }

    .at1 {
      left: 10%;
      bottom: 10%;
    }

    .at3 {
      right: 10%;
      bottom: 10%;
    }

    .at5 {
      /* left:40%;
      top:40%; */
      /* left:50%;
      top:50%;
      transform: translate(-50%,-50%); */
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="dice">
    <div class="dot at5" style="background:red"></div>
  </div>
  <div class="dice">
    <div class="dot at7"></div>
    <div class="dot at3"></div>
  </div>
  <div class="dice">
    <div class="dot at7"></div>
    <div class="dot at5"></div>
    <div class="dot at3"></div>
  </div>
  <div class="dice">
    <div class="dot at1"></div>
    <div class="dot at3"></div>
    <div class="dot at7"></div>
    <div class="dot at9"></div>
  </div>
  <div class="dice">
    <div class="dot at5"></div>
    <div class="dot at7"></div>
    <div class="dot at9"></div>
    <div class="dot at1"></div>
    <div class="dot at3"></div>
  </div>
  <div class="dice">
    <div class="dot at7"></div>
    <div class="dot at9"></div>
    <div class="dot at4"></div>
    <div class="dot at6"></div>
    <div class="dot at1"></div>
    <div class="dot at3"></div>
  </div>
</body>

</html>